REACT_APP_CHEC_PUBLIC_KEY=sk_test_51MqIfDSHBLtZ1vQe0YB2zXsqCxJMPc51nLNXkexNReo8neXPn5sQpmM4DubA2oTDYkJ8T38Vp64olQPwduwOVlL900Tym1y4Pd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MqIfDSHBLtZ1vQecAzOjz9T5aOs0jwDM8B8Uah1izfy14TgMV750uWerGoX0DEYXHysyuTHr5v40PE3yYb2gEcY00bv3W2qLT
